#
#Fri May 04 19:58:17 CEST 2018
task-tag-projects-already-scanned=Student_Cuda,Tuto_Surface_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Boost,Tuto_Image_CV,CppExerciceRevision,BUILDER,cppExericeRevision,Tuto_Cpp,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Student_Cuda_Image,wcuda,Tuto_Image_Cuda_3D
