1519650099687	Rename resource 'RipplingProvider.cpp'
1519650107135	Rename resource 'RipplingProvider.h'
1519650356885	Rename resource 'Rippling.cu'
1519650362702	Rename resource 'Rippling.h'
1519650410591	Rename resource 'RipplingMath.h'
1519650418449	Rename resource 'ripplingDevice.cu'
1519667138804	Rename resource 'SphereCreator.cpp'
1519803057273	Rename resource 'RipplingMath.h'
1519803082171	Rename resource 'ripplingDevice.cu'
1519803092896	Rename resource 'Rippling.cu'
1519803102007	Rename resource 'Rippling.h'
1519803111726	Rename resource 'RipplingProvider.cpp'
1519803120186	Rename resource 'RipplingProvider.h'
1519807664636	Rename resource 'RipplingMath.h'
1519807674442	Rename resource 'ripplingDevice.cu'
1519807827151	Rename resource 'RipplingProvider.cpp'
1519807835135	Rename resource 'RipplingProvider.h'
1519807843193	Rename resource 'Rippling.cu'
1519807849484	Rename resource 'Rippling.h'
1519851343081	Rename resource 'ripplingDevice.cu'
1519851353971	Rename resource 'RipplingMath.h'
1519851367547	Rename resource 'Rippling.cu'
1519851375358	Rename resource 'Rippling.h'
1519851391748	Rename resource 'RipplingProvider.cpp'
1519851401086	Rename resource 'RipplingProvider.h'
